spring.data.mongodb.uri=mongodb+srv://eesa:root@atlascluster.xyeqz7q.mongodb.net/sample_mflix?retryWrites=true&w=majority
spring.data.mongodb.host=ac-f68rfcx-shard-00-00.xyeqz7q.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample_mflix
spring.datasource.username=eesa
spring.datasource.password=root







